<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="rojo_100">#F44336</color>

    <color name="T2_Azul">#725EFE</color>
    <color name="T2_Azul_Claro">#A798FF</color>
    <color name="T2_Azul_Oscuro">#673ab7</color>

    <color name="T2_Morado">#523553</color>
    <color name="T2_Morado_Claro">#8A6D89</color>
    <color name="T2_Letras">#100A2E</color>

    <color name="naranjo_oscuro_barra">#F57C00</color>
    <color name="naranjo_claro_letras">#ffe0b2</color>
    <color name="naranjo_primero">#ff9800</color>

    <color name="naranjo_circulo_boton">#ffc107</color>
    <color name="naranjo_negro_letras">#212121</color>
    <color name="naranjo_plomo_letras">#757575</color>

    <color name="T2_Transparente">#00000000</color>
</resources>