<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">

    <solid android:color="@color/T2_Transparente"/>

    <corners
        android:bottomLeftRadius="60dp"
        android:bottomRightRadius="60dp"
        android:topLeftRadius="60dp"
        android:topRightRadius="60dp"/>

    android:thickness="3dp"
    android:shape="rectangle">
    <stroke android:width="2dp"
        android:color="#BCBCBC"
        />

</shape>