<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/it_img"
                    android:layout_width="63dp"
                    android:layout_height="60dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <LinearLayout
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/it_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yara Khalil"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/it_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oct 14, 10:24 AM "
                        android:textColor="@color/naranjo_plomo_letras"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/it_valor"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="-$15.00"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>