<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_EMAIL" />

    <queries>
        <package android:name="com.google.android.gm" />
        <package android:name="com.whatsapp" />
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EXAMEN_M5_PaulaMarkov"
        tools:targetApi="31">
        <activity
            android:name=".View.README"
            android:exported="false" />
        <activity
            android:name=".View.MainActivity2"
            android:exported="false"
            android:theme="@style/Theme.EXAMEN_M5_PaulaMarkov" />
        <activity
            android:name=".LoginSignupPage2"
            android:exported="false" />
        <activity
            android:name=".View.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.MainActivity"
            android:exported="false" />
    </application>

</manifest>