<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EXAMEN_M5_PaulaMarkov</string>
    <string name="saludo1">Welcome to multilanguage</string>
    <string name="splash_titulo">Alke Wallet</string>
    <string name="login_signup_subtitulo">" The safest place for your money"</string>
    <string name="login_signup_boton">Create new account</string>
    <string name="login_signup_subtitulo2">" Do you already have an account ?"</string>
    <string name="login_page_subtitulo1">" Log in and start transferring!"</string>
    <string name="login_page_Email_txt">Email</string>
    <string name="login_page_Email_edt">" Enter your email"</string>
    <string name="login_page_pass_txt">" Password"</string>
    <string name="login_page_pass_edt">" Enter your password"</string>
    <string name="login_page_mensaje">" Did you forget your password?"</string>
    <string name="login_page_boton">Login</string>
    <string name="login_page_subtitulo2">Create a new account</string>
    <string name="signup_subtitulo1">" Register and start transferring!"</string>
    <string name="signup_nombre_txt">" Name"</string>
    <string name="signup_nombre_edt">Enter your Name</string>
    <string name="signup_apellido_txt">" Last name"</string>
    <string name="signup_apellido_edt">" Enter your Last Name"</string>
    <string name="signup_repass_txt">" Reenter Password"</string>
    <string name="home_subtitulo1">" Alkemy Account Balance"</string>
    <string name="home_subtitulo2">" Available balance"</string>
    <string name="home_boton_Enviar">" Send money"</string>
    <string name="home_boton_Ingresar">" Deposit money"</string>
    <string name="home_txt_transaccion">" Latest transactions"</string>
    <string name="home_txt_usuario">" Hi amanda!"</string>
    <string name="home_empty_mensaje">" No transactions recorded!"</string>
    <string name="request_txt_cantidad">" No transactions recorded!"</string>
    <string name="request_edt_cantidad">12.50</string>
    <string name="request_txt_nota">" Transfer Notes"</string>
    <string name="request_edt_nota">" Add Transfer Notes (Optional)"</string>
    <string name="send_txt_cantidad">Amount to Transfer</string>
    <string name="profile_txt_toolbar">" My profile"</string>
    <string name="profile_btn_informacion">" My information"</string>
    <string name="profile_btn_tarjetas">" My Cards"</string>
    <string name="profile_btn_Opciones">" Options"</string>
    <string name="profile_btn_ayuda">Help Center</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="lorem_ipsum">aaaaaaaa</string>
    <string name="readme">1. The Application starts with the Activity Slash Screen          2. Fragments are used for the entire application         Activity Main is the Activity that owns the fragment container          3. The Application has 2 ViewModels developed, which validate the data         of their respective fragments, these are:          LoginPage_vm         SignupPage_vm          4. You have a Recycler View running with its respective Adapter,         and is found in the fragment          HomePage          This has not been activated with ViewModel still in development          5. The HomePage Fragment navigates to:          Pressing the user\'s photo icon opens the Profile page         pressing on each button opens their respective fragments          6. The application has an English translation inside the Strings folder         7. It has a theme and colors         8. Has a Readme</string>
    <string name="readme_btn_atras">Return to alke Wallet</string>
</resources>